# StepView

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ir/alirezaiyan/stepindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaiyan/stepindicator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/alirezaiyan/stepindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/androidTest/java/ir/alirezaiyan/stepview/: ExampleInstrumentedTest.java
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/ir/alirezaiyan/stepview/: StepIndicator.java
stepview/src/main/res/values/: attrs_stepview.xml  colors_stepview.xml  strings_stepview.xml
stepview/src/test/java/ir/alirezaiyan/stepview/: ExampleUnitTest.java
